/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@xyz/admin/*": [
        "./projects/admin/src/app/*"
      ],
      "@xyz/backoffice/*": [
        "./projects/backoffice/src/app/*"
      ],
      "@xyz/admin/env/*": [
        "./projects/admin/src/environments/*"
      ],
      "xyz-auth": [
        "dist/xyz-auth/xyz-auth",
        "dist/xyz-auth"
      ],
      "xyz-core": [
        "dist/xyz-core/xyz-core",
        "dist/xyz-core"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
